apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
 labels:
   release.appstudio.openshift.io/auto-release: 'true'
   release.appstudio.openshift.io/standing-attribution: 'true'
   release.appstudio.openshift.io/releasePlanAdmission: 'ceph-9-0-stage'
 name: ceph-9-0-staging
 namespace: ceph-tenant
spec:
 application: 'test-release-9-0-stage'
 releaseGracePeriodDays: 365
 target: ceph-tenant
