- op: replace
  path: /metadata/name
  value: grafana
- op: replace
  path: /spec/componentName
  value: grafana
- op: replace
  path: /spec/containerImage
  value: quay.io/rhceph-dev/grafana
- op: replace
  path: /spec/source/git/url
  value: https://github.com/ibmstorage/grafana.git
- op: replace
  path: /spec/source/git/dockerfileUrl
  value: "Dockerfile"
