apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
 name: ceph-9-0z1-prod-release
 namespace: ceph-tenant
 labels:
   release.appstudio.openshift.io/automated: "false"
   release.appstudio.openshift.io/author: rkamath
spec:
  releasePlan: ceph-9-0-prod-rp
  snapshot: ceph-9-0-z1-rc4-snapshot
  data:
    releaseNotes:
      type: RHSA
      issues:
        fixed:
          - id: 'RHCEPH-12577'
            source: issues.redhat.com
          - id: 'RHCEPH-12558'
            source: issues.redhat.com
          - id: 'RHCEPH-12555'
            source: issues.redhat.com
          - id: 'RHCEPH-12417'
            source: issues.redhat.com
          - id: 'RHCEPH-12470'
            source: issues.redhat.com
          - id: 'RHCEPH-12508'
            source: issues.redhat.com
          - id: 'RHCEPH-12073'
            source: issues.redhat.com
          - id: 'RHCEPH-12075'
            source: issues.redhat.com
      cves:
        - key: CVE-2021-23358
          component: grafana-9-0
        - key: CVE-2024-51744
          component: grafana-9-0
        - key: CVE-2024-55565
          component: grafana-9-0
        - key: CVE-2025-22868
          component: grafana-9-0
        - key: CVE-2025-26791
          component: grafana-9-0
        - key: CVE-2025-7783
          component: grafana-9-0
        - key: CVE-2019-10790
          component: rhceph-container-9-0
        - key: CVE-2025-6176
          component: rhceph-container-9-0
        - key: CVE-2025-14104
          component: rhceph-container-9-0
        - key: CVE-2025-66418
          component: rhceph-container-9-0
        - key: CVE-2025-66471
          component: rhceph-container-9-0
        - key: CVE-2026-21441
          component: rhceph-container-9-0

      references:
        - https://docs.redhat.com/en/documentation/red_hat_ceph_storage/
        - https://issues.redhat.com/browse/RHCEPH-12577
        - https://issues.redhat.com/browse/RHCEPH-12558
        - https://issues.redhat.com/browse/RHCEPH-12555
        - https://issues.redhat.com/browse/RHCEPH-12417
        - https://issues.redhat.com/browse/RHCEPH-12470
        - https://issues.redhat.com/browse/RHCEPH-12508
        - https://issues.redhat.com/browse/RHCEPH-12073
        - https://issues.redhat.com/browse/RHCEPH-12075
        - https://bugzilla.redhat.com/show_bug.cgi?id=2408762
        - https://bugzilla.redhat.com/show_bug.cgi?id=2419369
        - https://bugzilla.redhat.com/show_bug.cgi?id=2419455
        - https://bugzilla.redhat.com/show_bug.cgi?id=2419467
        - https://bugzilla.redhat.com/show_bug.cgi?id=2427726
