apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: ceph-7-1-z9-rc2-snapshot
  namespace: ceph-tenant
  labels:
    test.appstudio.openshift.io/type: override
spec:
  application: ceph-7-1
  components:
    - name: keepalived-7-1
      containerImage: quay.io/rhceph-ci/keepalived@sha256:56fdcd715fc04aef2764b004d21aeb7f1692c7ecf78756e115bdf5a110ee1d83
      source:
        git:
          url: https://github.com/ibmstorage/keepalived.git
          revision: b71e2c5011186651ad529f0af36ff811fb2a1128
    - name: promtail-7-1
      containerImage: quay.io/rhceph-ci/promtail@sha256:79e498aff061c2ba66745d58b07f0788a9c81caf2c7a376387437038269d53e2
      source:
        git:
          url: https://github.com/ibmstorage/promtail.git
          revision: b167ff1fc9dbca8d0af40d2dafa918b7041cff85
  #Update the sha of the new image here and remove this comment!!!!!!!!!!!!!!
    - name: rhceph-container-7-1
      containerImage: quay.io/rhceph-ci/rhceph@
      source:
        git:
          url: https://github.com/ibmstorage/rhceph-container.git
          revision: 73914a9e70a63b2b5683e7690c8bccc25c9ce905
    - name: snmp-notifier-7-1
      containerImage: quay.io/rhceph-ci/snmp-notifier@sha256:ed11a4108d1367216a7c1772afb4d761bf63817f992d3384d664436e962d4a0a
      source:
        git:
          url: https://github.com/ibmstorage/snmp-notifier-container.git
          revision: c7f172ff2f487fcdefabdde1dc8311948525474e
    - name: grafana-7-1
      containerImage: quay.io/rhceph-ci/grafana@sha256:fb1d3fbd0142475b0c128a226ac268afbff588dffaad6f455ee62b0e110193f7
      source:
        git:
          url: https://github.com/ibmstorage/grafana-container.git
          revision: b3e9e6fb61cb91d4714cebd37947ffdb431946ac
    - name: haproxy-7-1
      containerImage: quay.io/rhceph-ci/haproxy@sha256:9c38c9cba7b0e8950109f1a8af76b884621edfce1c8f34b65893e4029d574586
      source:
        git:
          url: https://github.com/ibmstorage/haproxy.git
          revision: a388a1daf7c101b7b95c8cdefe2dd9737bba1c46
