

apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: ceph-7-1-z9-rc3-snapshot
  namespace: ceph-tenant
  labels:
    test.appstudio.openshift.io/type: override
spec:
  application: ceph-7-1
  components:
    - name: keepalived-7-1
      containerImage: quay.io/rhceph-ci/keepalived@sha256:ad265aef50277af0c65a2417bd62c2c2b19f924075aa686fa3a78bd5c5e34773
      source:
        git:
          url: https://github.com/ibmstorage/keepalived.git
          revision: 145b9d30565ea6c2b8f152ef679bdf1df80526b8
    - name: promtail-7-1
      containerImage: quay.io/rhceph-ci/promtail@sha256:bfd4c16fabffecc966b98c3d2e94f7023274c22662a169ea862f50cadde92b20
      source:
        git:
          url: https://github.com/ibmstorage/promtail.git
          revision: d2c9039daa4c32230c48d02b435b6ed2a3ac5207
    - name: rhceph-container-7-1
      containerImage: quay.io/rhceph-ci/rhceph@sha256:bb67e36d9c76a3695b611540d026e77d623f1361747d6776a298ab69ca2fc410
      source:
        git:
          url: https://github.com/ibmstorage/rhceph-container.git
          revision: 7d002f3152d94b4ed36aadcbd1130428bd4b1be8
    - name: snmp-notifier-7-1
      containerImage: quay.io/rhceph-ci/snmp-notifier@sha256:11d1835c3df3a93d85afb1ebcf2bf2c34dc03935f4a891bfbe0b16db3ae9ad7a
      source:
        git:
          url: https://github.com/ibmstorage/snmp-notifier-container.git
          revision: 3ecd3a540a521cff7905e904720ea525130acbfa
    - name: grafana-7-1
      containerImage: quay.io/rhceph-ci/grafana@sha256:d5bf5488ec74dc1ad74515d4ebf2df0fde2b90c169eb62dd31da5c8210d72660
      source:
        git:
          url: https://github.com/ibmstorage/grafana-container.git
          revision: edc5b6b82d524f7b19e0a8bdd0fbfaa117efdfe5
    - name: haproxy-7-1
      containerImage: quay.io/rhceph-ci/haproxy@sha256:8cefe068a4aa5b1b59f34613536f9b38aa4a2b907666fe1942258817e264011e
      source:
        git:
          url: https://github.com/ibmstorage/haproxy.git
          revision: c6586d069558b7c254153729e1b297a7be7387ed

