apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
 name: ga-ceph-7-1-prod-release-1
 namespace: ceph-tenant
 labels:
   release.appstudio.openshift.io/automated: "false"
   release.appstudio.openshift.io/author: pchikhal
spec:
  releasePlan: ceph-7-1-stage-rp
  snapshot: ceph-7-1-z9-rc3-snapshot
  data:
    releaseNotes:
      type: RHSA
      issues:
        fixed:
          - id: 'RHEL-133995'
            source: issues.redhat.com
          - id: 'RHEL-133955'
            source: issues.redhat.com
          - id: 'RHEL-134269'
            source: issues.redhat.com
      cves:
        - key: CVE-2025-7783
          component: grafana-7-1
        - key: CVE-2025-6176
          component: rhceph-container-7-1
        - key: CVE-2025-14104
          component: rhceph-container-7-1

    description: |
        The Red Hat Storage Ceph container images are based on the latest ubi9 base image and Ceph 7.1
        This release updates to the latest version.
    references: |
      - https://bugzilla.redhat.com/show_bug.cgi?id=2424475
      - https://access.redhat.com/security/cve/cve-2025-7783
      - https://issues.redhat.com/browse/RHEL-133995
      - https://issues.redhat.com/browse/RHEL-133955
      - https://issues.redhat.com/browse/RHEL-134269
      
    synopsis: |
         Important: Red Hat Ceph Storage 7.1 bug fix update
    topic: |
         An update is now available for Red Hat Ceph Storage 7.1