apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
 name: rc-ceph-7-1-stage-release-5
 namespace: ceph-tenant
 labels:
   release.appstudio.openshift.io/automated: "false"
   release.appstudio.openshift.io/author: pchikhal
spec:
  releasePlan: ceph-7-1-stage-rp
  snapshot: ceph-7-1-z9-rc3-snapshot
  data:
    releaseNotes:
      type: RHSA
      cves:
        - key: CVE-2025-7783
          component: grafana-7-1

    description: |
        The Red Hat Storage Ceph container images are based on the latest ubi9 base image and Ceph 7.1
        This release updates to the latest version.
    references: |
      - https://docs.redhat.com/en/documentation/red_hat_ceph_storage/
      - https://bugzilla.redhat.com/show_bug.cgi?id=2424475
      - https://access.redhat.com/security/cve/cve-2025-7783
    synopsis: |
         Important: Red Hat Ceph Storage 7.1 bug fix update
    topic: |
         An update is now available for Red Hat Ceph Storage 7.1